.head-wrapper {
  z-index: 1000;
  background-color: #fff;
  opacity: 0.95;
  .head-container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
  }
}

.header {
  padding: 10px 0;
  &__top {
    background: url(../images/header.jpg) center no-repeat;
    height: 70px;
    background-size: cover;
    @media (max-width: $md2+px) {
      background: none;
    }
  }

  &__top-inner {
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    .logo-link {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-55%, -45%);
      max-width: 250px;
      min-width: 200px;
    }
    .logo-image {
      width: 100%;
      object-fit: contain;
    }
  }

  &__top-phone {
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 16px;
    span {
      font-size: 14px;
    }
    &::before {
      content: '';
      position: absolute;
      background: url(../images/icons/call.svg) 0 0 no-repeat;
      max-width: 18px;
      max-height: 18px;
      height: 100%;
      width: 100%;
      left: -22px;
      bottom: 10px;
    }
    @media (max-width: 1500px) {
      padding-right: 50px;
    }
    @media (max-width: $md2+px) {
      padding-top: 10px;
    }
    @media (max-width: $md3+px) {
      width: 0;
      font-size: 0;
      span {
        font-size: 0;
      }
      &::before {
        background-size: cover;
        max-width: 20px;
        max-height: 20px;
        left: 0;
      }
    }
    @media (max-width: 500px) {
      &::before {
        max-width: 15px;
        max-height: 15px;
        left: 25px;
      }
    }
  }
}

.bot-header {
  display: flex;
  align-items: center;
  background-color: #fff;
  position: relative;
  opacity: 0.9;
  @media (max-width: $md3+px) {
    flex-direction: column-reverse;
  }
  a {
    flex: 1 1 15%;
  }

  &.container {
    border-right: 2px solid #a60000;
    border-left: 2px solid #00a653;
    border-bottom: 2px solid #f5f3f3;
    padding: 3px 0;
  }
  &__account {
    flex: 1 1 12%;
    display: flex;
    justify-content: flex-end;
    @media (max-width: $md3+px) {
      justify-content: flex-start;
      padding: 10px 5px 10px 10px;
      width: 100%;
      border-bottom: 1px solid #9999998a;
    }
    @media (max-width: 415px) {
      padding: 10px 5px 10px 20px;
      margin-top: -3px;
      .bot-header__reg {
        display: none;
      }
    }
  }
  &__login,
  &__reg {
    margin-right: 20px;
    color: #bebbbb;
    font-size: 14px;
    padding-left: 30px;
    position: relative;
    flex: 1 1 unset;
    &::before {
      content: '';
      width: 24px;
      height: 24px;
      position: absolute;
      left: 0px;
      bottom: -3px;
      @media (max-width: $md3+px) {
        width: 18px;
        height: 18px;
        background-size: contain !important;
        bottom: 0;
      }
    }
    &:hover {
      text-decoration: underline;
    }
    @media (max-width: $md3+px) {
      max-width: 100px;
    }
  }
  &__login {
    &::before {
      background: url(../images/icons/login.png) left no-repeat;
    }
    @media (max-width: $md3+px) {
      max-width: 60px;
    }
  }
  &__reg {
    &::before {
      background: url(../images/icons/reg.png) left no-repeat;
      left: 3px;
    }
  }
}

.cart-header {
  flex: 1 1 25%;
  padding-left: 25px;
  margin-right: 25px;
  @media (max-width: $md3+px) {
    position: absolute;
    right: 0;
    top: 3px;
  }
  &__link {
    display: inline-flex;
    border: 2px solid #00a653;
    border-radius: 2em;
    justify-content: space-between;
    white-space: nowrap;
    align-items: center;
    padding: 3px 20px;
    @media (max-width: $md2+px) {
      padding: 0 10px;
    }
    @media (max-width: 415px) {
      border: 2px solid #fff;
    }
  }
  &__image {
    max-width: 27px;
    margin-left: 10px;
    @media (max-width: $md2+px) {
      padding-top: 3px;
      max-width: 20px;
      margin-left: 8px;
    }
  }
  &__text {
    font-size: 13px;
    font-weight: 700;
    line-height: 0;
    color: #00a653;
    @media (max-width: 415px) {
      font-weight: 400;
      font-size: 14px;
    }
  }
  picture {
    height: 27px;
    width: 27px;
  }
}

.nav-header {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  @media (max-width: $md3+px) {
    padding: 5px 0;
    width: 100%;
  }
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    white-space: nowrap;
  }
  &__link {
    max-width: 130px;
    width: 100%;
    text-align: left;
    @media (max-width: $md1+px) {
      max-width: 90px;
      text-align: center;
    }
    @media (max-width: $md3+px) {
      width: 25%;
    }
    @media (max-width: 512px) {
      max-width: 80px;
    }
    &-child {
      padding: 6px 9px 3px 9px;
      font-size: 15px;
      font-weight: 700;
      color: #555555;
      line-height: 15px;
      border-bottom: 2px solid #fff;
      display: inline-block;
      @media (max-width: $md2+px) {
        font-size: 13px;
      }
    }
    &:hover {
      transform: scale(1.02);
    }
    &:last-child {
      margin-right: 0;
    }
  }
  @media (max-width: $md2+px) {
  }
}

.about-wrapper {
  .nav-header {
    &__link {
      border: none;
      &:last-child {
        border-bottom: 3px solid #00a653;
      }
    }
  }
}
